apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-selfsigned-crt
data:
  nginx-selfsigned.crt: |
    -----BEGIN CERTIFICATE-----
    MIIEFzCCAv+gAwIBAgIUD+QnuRpR35vMyTbknKOB+WGQ3o4wDQYJKoZIhvcNAQEL
    BQAwgZoxCzAJBgNVBAYTAkFVMQwwCgYDVQQIDANOU1cxDzANBgNVBAcMBlN5ZG5l
    eTEgMB4GA1UECgwXTXkgTmljZSBQcml2YXRlIENvbXBhbnkxDjAMBgNVBAsMBUVB
    UlRIMRwwGgYDVQQDDBNNeSBOYW1lIENhbiBCZSBIRXJlMRwwGgYJKoZIhvcNAQkB
    Fg1kb250QHdyaXRlLm1lMB4XDTIxMDIwNTA3NDYyM1oXDTIyMDIwNTA3NDYyM1ow
    gZoxCzAJBgNVBAYTAkFVMQwwCgYDVQQIDANOU1cxDzANBgNVBAcMBlN5ZG5leTEg
    MB4GA1UECgwXTXkgTmljZSBQcml2YXRlIENvbXBhbnkxDjAMBgNVBAsMBUVBUlRI
    MRwwGgYDVQQDDBNNeSBOYW1lIENhbiBCZSBIRXJlMRwwGgYJKoZIhvcNAQkBFg1k
    b250QHdyaXRlLm1lMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwOvK
    gdhE2y9XCT156j7n4scblhbaA4yBpJFfFfGu7Zd+huDfuXXIhlVyZdWmOnS5HxhI
    l6qWFeBdeV7/X9eHVq1MVTgV4ZqmGU8C3vHONF0WG0RejCPXhCOkc15IMvoW6lv7
    rtH6m5SniYK6iekeBQaeY3tzS4pI6rJ5h8w0l1ql1+ft33/g97XAUxH3/CfBpM1w
    Gx7oD+gCHmAQzeShZb7LKbmO9OcI784en7cD1et1bicVNKSmooOomAc0O0vVw5vY
    axwzp3VsXFlCf+MUu3WDoYHFlorXnSQTpQZZsUtom2gS9Q4BWElmbRo+D2hq8iCM
    eVz2GmSsKIswBV6+MwIDAQABo1MwUTAdBgNVHQ4EFgQU14aHGHcKQnUqSDNt9ZuR
    a21FZ8AwHwYDVR0jBBgwFoAU14aHGHcKQnUqSDNt9ZuRa21FZ8AwDwYDVR0TAQH/
    BAUwAwEB/zANBgkqhkiG9w0BAQsFAAOCAQEAd4hw+qcFR8T9X19XMVIklf3rxJAb
    814GcVyiwuHUAfxflVsWa5aiYWfWT9lvybadHcmA0wmvU2ArejpOmlJgYjTEolvc
    6bGc2Su324M1/Em5zT2VyvaAHkN78VZPUsnox0qA7uoiwMYPLobg+jXF7RfDNUfN
    lFLMbd0gLCliDGi7UKTYUl8dKzguQhL6F/2lOPgj0gKT/hIo25n5JkMq8YHhmyqi
    ZCA6RM2Zv6I4/yx7HmOuKn3TIJyKII17Q2WN4jc4PE6RQ00m35oIHhepl20S6+aq
    j1j5V6Ia3/DFYPqFdewqaxbAQESBoFNvL62UxTDbwmpPyQM4GpRoaWeDkw==
    -----END CERTIFICATE-----