apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-selfsigned-key
data:
  nginx-selfsigned.key: |
    -----BEGIN PRIVATE KEY-----
    MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDA68qB2ETbL1cJ
    PXnqPufixxuWFtoDjIGkkV8V8a7tl36G4N+5dciGVXJl1aY6dLkfGEiXqpYV4F15
    Xv9f14dWrUxVOBXhmqYZTwLe8c40XRYbRF6MI9eEI6RzXkgy+hbqW/uu0fqblKeJ
    grqJ6R4FBp5je3NLikjqsnmHzDSXWqXX5+3ff+D3tcBTEff8J8GkzXAbHugP6AIe
    YBDN5KFlvsspuY705wjvzh6ftwPV63VuJxU0pKaig6iYBzQ7S9XDm9hrHDOndWxc
    WUJ/4xS7dYOhgcWWitedJBOlBlmxS2ibaBL1DgFYSWZtGj4PaGryIIx5XPYaZKwo
    izAFXr4zAgMBAAECggEACkYEOLntoMZ6mhFeBq1m59q2i12YKow28y6So7aFHD3v
    DPu4rkWpcg3m06l2+rHwkclXRExfRbb3A1mdu9rcaC8+W2NrNuJnaf2dJ4Y09vDm
    Fnmjl07pUS4cudARhDVxNvXDB2JDODnIWjhN+r4hTR83HBEc6K7qhyUN979WJaEk
    biLmx6kVSS9WQv1lVZbt+dvgWz4CCsx30eCyuOI4PJd85oWS3qfpFWX8FUXxCUmw
    nTCV8vy20Vy5W0QOmmsZbTuDd/PxzGEy3J51wUgxwl+HJKPyYMyILUe3eELmRH4+
    xVmb9f6K9VhG6mtug4/CKhkpRLM8TfhamL8gH1QKcQKBgQDuCBfUR3brmkzhoBMz
    +GMcKn6xdQRNX45rFOFsf2eObFqyaAXiXkyzBA7oqb5kVTn9LFeEgYH4FZ0AOFm8
    EBYCZftyawU0UTd71KeXEwQkJT3cwISXR4mO3+1e21uDza0quAewuPEcNn3CA6hh
    fdSbjx1+G3bVKFxHE7yCz8O3hwKBgQDPe/JcmMdP3LQrjG/Z8rskd2JjK26Sagp4
    f0K+ArhCvY48/fZ4MqO+bOphSw7mRV8HYGJVUMtoIF99Y9QP+TSp0uvmZ//7pT4k
    VIs0nP5nq2UqdfYQeQrlI+o3y/zOAvmxX+arUqsg/u+Q2VroO3EPp20GA8kB5vtL
    6f1pZgGW9QKBgCAIzswu4f5LQdWLqYnw/8Wmom5XhUC0f4JBySTE8LbmNj6UaVZR
    wpjFDwyY65qtLaS49v5KP6eXoQ2Kh+kbcRrZhsGbTZQA6iqsL/HRCVmj+XNgJXgG
    lKi50kRV2Tcf0xJQuhg6i5h0bPBTdbHJMXfOBvYV1CRTzjdynIguVfS5AoGBAMEi
    Evv2irDgNCXFV+h8dY8AQekl6IsJgi2f6DSOu44EfH5xuBcyrBD5uUJPZ9MZB9gJ
    8/6Ocoi+eaRyZFdqFYdu+n9Cl5lau3l96QZUjMtbU5QusZmr0mRxBfhiPTRWuK5P
    IpyfGwRfygf/CwvZKOj1ZBqRM2493/VOHcEaXqhxAoGBAOBbFta5pVfgU1umoBUc
    BXk0PEKlwOErAleAIVJr6XOq9tuDtyH1HCboTHU7jQO4jP8CTVZFehOjZHRXi7/l
    sGcc6+CIVWxBjYGUL3Ck4wn946t8kqpHEAxGkYz2zCGHD/rb/RBfc7i/ysj/b+QY
    RsfrwnzJh1CFcvZlPkTeTcjV
    -----END PRIVATE KEY-----